PiRemote/PiRemoteWP/PiRemote/MainPage.xaml

<Page
    x:Class="PiRemote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">



    <Grid RequestedTheme="Light" Margin="0,-16.667,0,-0.333">

        <Image x:Name="PiLogo" HorizontalAlignment="Left" Height="107" Margin="17,-10,0,0" VerticalAlignment="Top" Width="87" Source="Assets/Raspberry_Pi_Logo.png" Stretch="Fill"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="109,29,0,0" TextWrapping="Wrap" Text="PiRemote" VerticalAlignment="Top" Height="53" Width="281" Foreground="#FF742929" FontSize="48" FontWeight="Bold" TextAlignment="Center"/>






        <Pivot Title="" Foreground="Black" Margin="0,126,0,0" Background="White">
            <PivotItem Margin="0,-79,0,92.5" Foreground="White" FontSize="20" RequestedTheme="Light" Background="{x:Null}" Header="Main      ">

                <Grid HorizontalAlignment="Left" Height="645" Margin="10,10,0,0" VerticalAlignment="Top" Width="380">

                    <TextBox x:Name="IPBox" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="192.168.1.109" VerticalAlignment="Top" Width="233" TextAlignment="Center" FontSize="24"/>
                    <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="233" Click="EstablishConnection" RequestedTheme="Light"/>
                    <Button x:Name="SendStringButton" Content="Send Request" HorizontalAlignment="Left" Margin="126,245,0,0" VerticalAlignment="Top" Width="244" Click="SendStringClick" RequestedTheme="Light"/>
                    <TextBox x:Name="StringBox" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" TextAlignment="Center" RequestedTheme="Light" Height="54" AcceptsReturn="True"/>
                    <TextBlock HorizontalAlignment="Left" Margin="78,162,0,0" TextWrapping="Wrap" Text="YouTube Link" VerticalAlignment="Top" Height="34" Width="225" FontSize="36" TextAlignment="Center" RequestedTheme="Light" Foreground="Black"/>
                    <TextBox x:Name="PortBox" HorizontalAlignment="Left" Margin="248,75,0,0" TextWrapping="Wrap" Text="9875" VerticalAlignment="Top" Width="120" TextAlignment="Center" Height="39" FontSize="24" RenderTransformOrigin="0.206,0.491"/>

                    <Button x:Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="248,109,0,0" VerticalAlignment="Top" Width="120" Click="DisposeConnection" RequestedTheme="Light"/>
                    <CheckBox Content="Playlist" HorizontalAlignment="Left" Margin="17,251,0,0" VerticalAlignment="Top" Foreground="Black" RequestedTheme="Light" Width="84"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Available Music List" Margin="19,0,19,83.333">
                <Grid Margin="0,0,-0.333,51">
                    
                    <ListView x:Name="LinkList" HorizontalAlignment="Left" Margin="10,63,0,-36" Width="342" BorderBrush="Black" Background="#FFE4E4E4" BorderThickness="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,3" BorderBrush="Goldenrod" HorizontalAlignment="Left">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Stretch" FontSize="15" Grid.Column="0" Foreground="Black" Text="{Binding}" Height="42" TextWrapping="WrapWholeWords" TextAlignment="Left" HorizontalAlignment="Left" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListViewItem/>
                    </ListView>
                    <Button x:Name="ButtonFetchLinks" Content="Fetch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="9" RequestedTheme="Light" Click="ButtonFetchLinks_Click"/>
                    <RadioButton x:Name="OptPlay" Content="Play" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" Width="65" GroupName="actionType"/>
                    <RadioButton x:Name="OptRem" Content="Remove" HorizontalAlignment="Left" Margin="224,8,-30,0" VerticalAlignment="Top" Width="65" GroupName="actionType"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Controls" Margin="19,0,19,83.333">
                <Grid>
                    <Button Content="Pause" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click_1"/>
                    <Button Content="Play" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="243,43,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="17,562,0,0" VerticalAlignment="Top" Tapped="ButtonPause_Tapped" Width="109"/>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Margin="17,610,17,7">
            <TextBlock x:Name="StatusLabel" Margin="-1.667,-1.667,-1.833,0.333" TextWrapping="Wrap" VerticalAlignment="Center" Height="38" FontSize="15" TextAlignment="Center"/>
        </Border>



        <Button x:Name="Random" Content="Random" HorizontalAlignment="Stretch" Margin="131,562,160,0" VerticalAlignment="Top" Tapped="PickTrackAtRandom" Height="34" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="StartRandom" Content="Start Random" HorizontalAlignment="Stretch" Margin="245,562,17,0" VerticalAlignment="Top" Tapped="StartRandoming" Height="34" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Page>